<!DOCTYPE html>

<!-- Original DocType; re-enable if there are errors
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
-->
<!--Studio Rx Email Boilerplate v3.0.0-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<style type="text/css">

/* color-scheme and supported-color-schemes enables dark mode control via the dark mode media query */
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}

/****** BUG FIXES DO NOT TOUCH  ********/
	/*  Hotmail Fixes */
	.ExternalClass { width:100%; } 
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,  .ExternalClass td, .ExternalClass div { line-height: 100%; }
	/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */    
	body  { -webkit-text-size-adjust:none;  -ms-text-size-adjust:none; mso-hyphenate:none;  } 
	/* Resets all body margins and padding to 0 */         
	body  { margin:0; padding:0; } 
	/* Outlook 07/10 and Gmail td padding; Fixes Outlook 2016 horizontal lines*/
	table td  { border-collapse:collapse;border-spacing:0;mso-line-height-rule:exactly; mso-margin-bottom-alt: 0;mso-margin-top-alt: 0;mso-table-lspace:0pt; mso-table-rspace:0pt; } 
	table{border-collapse:collapse;}
	/* Firefox bolding */
	strong, b {font-weight: bold;}
	/*Destroys Yahoo shortcuts */
	span.yshortcuts {color:#000;background-color:none;border:none;}
	span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#000;background-color:none;border:none;}
	 /*Restyles blue phone numbers */
	 a[href^=tel]{ color:#000000; text-decoration:none;}
	 a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
/****** END BUG FIXES ********/
/****** Resets ********/
	p {  margin:0;padding:0;margin-bottom:0; }
	h1, h2, h3, h4, h5, h6  {margin:0;padding:0;margin-bottom:0;color: black; line-height: 100%; }
	sup { line-height: 0; font-size: .6em; vertical-align:super; }
	 
	/*Fixes Outlook blue lines */
	 href>a {text-decoration: none; }
	/* iOS and Outlook.com styling override */
	a[href^=tel], .nolinkcolor > a { color: inherit;text-decoration: none;}   
	/* Embedded/Default CSS link color.  Overwrites Hotmail and Yahoo Beta's embedded link colors.*/
	a, a:link   {color:#000000;text-decoration: underline;} 
	body, #body_style       {margin: 0 auto;background:#eaeaea;min-height:1000px;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;}  
/****** END RESETTING DEFAULTS ********/



/****** GENERAL MOBILE STYLING ********/
@media only screen and (max-width: 599px){

	/****** GLOBAL STYLES - USE BUT DO NOT CHANGE ********/
	.wrapper {
		width: 100% !important;
		min-width: 0 !important;
	}

	.fluid {
		width: 100% !important;
		height: auto !important;
	}

	.blockcell {
		display: block !important;
		width: 100% !important;
	}

	.blockcell2 {
		display: block !important;
		width: 100% !important;
		align-content: center !important;
	}

	.hide {
		display: none !important;
	}

	.mob-center {
		text-align: center !important;
	}
	.line-mbl {
		width: 42% !important;
	}
	     .white-text a {
      color: #ffffff;
      text-decoration: none;
       }
	/*** END GLOBAL STYLES ***/


	/****** CUSTOM STYLES - ADDED STYLES FOR THIS EMAIL ONLY ********/
	.gutter {
		width: 30px !important;
	}

	.gutter2 {
		width: 25px !important;
	}

	.contact-block-gutter {
		width: 20px !important;
	}

	.explore-btn-container {
		width: 274px !important;
		height: 52px !important;
	}

	/****** END CUSTOM STYLES ********/

}
/*** END GENERAL MOBILE STYLING ***/



/****** SPECIFIC WIDTH MOBILE STYLING ********/
@media only screen and (max-width: 374px) {
	.gutter {
		width: 20px !important;
	}

	.gutter2 {
		width: 15px !important;
	}

}
/*** END SPECIFIC WIDTH MOBILE STYLING ***/

a.nolink {
        color: #ffffff !important;
        text-decoration: none !important;
    }

</style>

<!--[if gte mso 9]>
  <style type="text/css">
	sup { font-size: 100% !important; }
  </style> 
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>

<!--body: Setting topmargin, bottommargin, leftmargin, rightmargin, marginheight and marginwidth are set to "0" to account for a specific vendor (BUDCO) issue in Outlook -->
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFE; min-height:1000px;">

<!--Preheader-->
<!-- <style type="text/css">
		div.preheader
		{ display: none !important; }
</style>
<div class="preheader" style="display: none !important; color:#FFFFFE;"> &nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;&nbsp;&#8203;</div> -->

<div id="body_style" style="padding:0px" bgcolor="#eaeaea">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#eaeaea">
	<tr>
	<td align="center" valign="top" style="padding:0;">
	<!--[if mso]>
	<table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFFFE">
	<tr>
	<td width="600" style="width:600px;">
	<![endif]-->
	<table width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFE" style="width: 100%; max-width:600px;" class="wrapper">
				<tr>
					<td align="center"><img class="full-center" src="images/2021 HCP Header.jpg" alt="Healthcare Professional's Flash" border="0" style="width: 100%; max-width: 600px; height:auto; display:block;" /></td>
				</tr>
		<tr>
			<td align="center" valign="top">


				<!-- HEADER BLOCK -->
				<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="center" style="font-family:Arial,sans-serif; font-size:10px; color:#000001;">
							<a href="https://ad.doubleclick.net/ddm/clk/621568076;428493034;n;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#000001; text-decoration:none;"><img src="images/Brand VIP Hero.png" width="600" height="auto" border="0" alt="BRINSUPRI logo | Smiling people overlooking sunrise" style="width:600px; height:auto; display:block;" class="fluid" /></a>
						</td>
					</tr>
				</table>


				<!-- INTRO BODY BLOCK -->
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f5f5fb" style="width:600px; max-width:600px; background-color: #f5f5fb;">
					<tr>
						<td width="30" class="gutter" bgcolor="#f5f5fb" style="background-color: #f5f5fb;">&nbsp;</td>
						<td align="left" style="padding-top:30px;">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f5f5fb" style="background-color: #f5f5fb;">
								<tr>
									<td align="left" valign="top" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#464BA2; padding-bottom:30px; background-color: #f5f5fb;">
										Get your patients started
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:15px; background-color: #f5f5fb;">
										<strong>Dear Dr <span style="color:#FF00FF">[lastname]</span>,</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:30px; background-color: #f5f5fb;">
										Here are some prescribing details to keep in mind<sup style="line-height:0px;">1</sup>:
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#f5f5fb" style="padding-bottom:20px; background-color: #f5f5fb;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="66" align="center" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:10px; color:#112641; background-color: #f5f5fb;">
													<img src="images/icon-lungs.png" width="64" height="60" border="0" alt="Pair of lungs" style="width:62px; height:60px; display:block;"/>
												</td>
												<td width="20" height="20" align="center" valign="middle" bgcolor="#f5f5fb" style="background-color: #f5f5fb;">&nbsp;</td>
												<td align="left" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641; background-color: #f5f5fb;">
													BRINSUPRI (brensocatib) is indicated for the treatment of non-cystic fibrosis bronchiectasis in adult and pediatric patients 12 years of age and older 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#f5f5fb" style="padding-bottom:20px; background-color: #f5f5fb;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="66" align="center" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:10px; color:#112641; background-color: #f5f5fb;">
													<img src="images/icon-approval-badge.png" width="60" height="62" border="0" alt="Badge of approval" style="width:60px; height:62px; display:block;"/>
												</td>
												<td width="20" height="20" align="center" valign="middle" bgcolor="#f5f5fb" style="background-color: #f5f5fb;">&nbsp;</td>
												<td align="left" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641; background-color: #f5f5fb;">
													Available in dosage strengths of 10&nbsp;mg or 25&nbsp;mg
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#f5f5fb" style="padding-bottom:30px; background-color: #f5f5fb;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="70" align="center" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:10px; color:#112641; background-color: #f5f5fb;">
													<img src="images/icon-prescription-bottle.png" width="66" height="66" border="0" alt="Prescription bottle with pill" style="width:66px; height:66px; display:block;"/>
												</td>
												<td width="14" height="20" align="center" valign="middle" bgcolor="#f5f5fb" style="background-color: #f5f5fb;">&nbsp;</td>
												<td align="left" valign="middle" bgcolor="#f5f5fb" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641; background-color: #f5f5fb;">
													Oral, once-daily dosing
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<table width="270" height="36" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#80E679" style="border:2px solid #28A81F; background-color: #80E679;">
											<tr>
												<td height="36" align="center" valign="middle" bgcolor="#80E679" style="font-family:Arial, sans-serif; font-size:16px; line-height:16px; font-weight:bold; color:#112641; padding-left:5px; background-color: #80E679;">
													<a href="https://ad.doubleclick.net/ddm/clk/621883231;429065142;c;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#112641; text-decoration:none;">Learn how to prescribe</a>
												</td>
												<td width="30" height="36" align="left" valign="middle" bgcolor="#80E679" style="background-color: #80E679;">
													<a href="https://ad.doubleclick.net/ddm/clk/621883231;429065142;c;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#112641; text-decoration:none;"><img src="images/btn-arrow-blue.png" width="7" height="auto" border="0" alt="" style="width:7px; height:auto; display:block;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter">&nbsp;</td>
					</tr>
				</table>


				<!-- ENROLLMENT BLOCK -->
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; max-width:600px;">
					<tr>
						<td width="30" class="gutter">&nbsp;</td>
						<td align="left" style="padding-top:30px;">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#464BA2; padding-bottom:20px;">
										How to prescribe
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom:20px;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="72" align="center" valign="middle" style="font-family:Arial,sans-serif; font-size:10px; color:#112641;" >
													<img src="images/icon-checklist.png" width="72" height="72" border="0" alt="Checklist" style="width:72px; height:72px; display:block;"/>
												</td>
												<td width="26" height="20" align="center" valign="middle" >&nbsp;</td>
												<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641;">
													Initiate patients on BRINSUPRI using the BRINSUPRI Prescription and <em>inLighten</em><sup>&reg;</sup> Enrollment Form.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom:20px;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="238" height="25" align="center" valign="middle" >
													<img src="images/line.png" width="100%" height="2" border="0" alt="" style="width:100%; height:2px; display:block;" />
												</td>
												
												<td width="60" height="25" align="center" valign="middle" style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#464BA2;">
													or
												</td>
												<td width="238" height="25" align="center" valign="middle"  >
													<img src="images/line.png" width="100%" height="2" border="0" alt="" style="width:100%; height:2px; display:block;"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom:20px;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="72" align="center" valign="middle" style="font-family:Arial,sans-serif; font-size:10px; color:#112641;">
													<img src="images/icon-cellphone.png" width="72" height="72" border="0" alt="Cell phone with EHR" style="width:72px; height:72px; display:block;"/>
												</td>
												<td width="26" height="20" align="center" valign="middle">&nbsp;</td>
												<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641;" >
													E-prescribe via an EHR.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>	
									<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#112641;padding-bottom:20px;" >
										BRINSUPRI is a limited-distribution product and can only be dispensed&nbsp;by<sup style="line-height:0px;"><!--[if mso]><span style="font-size: 20px;">a</span><![endif]--><!--[if !mso]><!--><span style="font-size: 14px;">a</span><!--<![endif]--></sup>: 
									</td>
								</tr>
								<tr>	
									<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; color:#112641; padding-bottom:20px;" >
										<strong style="color:#464BA2;">Amber Specialty Pharmacy</strong><br/> (<a href="tel:8883701724" style="font-weight:bold; text-decoration:underline; color:#112641;">888-370-1724</a>) (NCPDP code: 2815338)
									</td>
								</tr>
								<tr>	
									<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; color:#112641; padding-bottom:20px;" >
										<strong style="color:#464BA2;">VytlOne Specialty Pharmacy</strong><br/> (<a href="tel:8006586046" style="font-weight:bold; text-decoration:underline; color:#112641;">800-658-6046</a>) (NCPDP code: 4575518)
									</td>
								</tr>
								<tr>	
									<td align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; line-height:20px; color:#112641; padding-bottom:30px;" >
										<strong style="color:#464BA2;">PANTHERx Rare Pharmacy</strong><br/> (<a href="tel:8557268479" style="font-weight:bold; text-decoration:underline; color:#112641;">855-726-8479</a>) (NCPDP code: 6008002)
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: -9px;">
											<tr>
												<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; line-height:17px; color:#112641; padding-bottom:30px;">
													<sup style="font-family:Arial,sans-serif; font-size:12px;line-height:0px;">
														a</span>
														<!--<![endif]-->
													</sup>
												</td>
												<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; line-height:17px; color:#112641; padding-bottom:30px;">
													Separate distribution is available for 340B-eligible entities and patients insured by the US Department of Veterans Affairs.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<table width="240" height="36" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#80E679" style="border:2px solid #28A81F; background-color: #80E679;" class="explore-btn-container">
											<tr>
												<td height="36" align="center" valign="middle" bgcolor="#80E679" style="font-family:Arial, sans-serif; font-size:16px; line-height:16px; font-weight:bold; color:#112641; padding-left:5px; background-color: #80E679;">
													<a href="https://ad.doubleclick.net/ddm/clk/621883234;429065145;i;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#112641; text-decoration:none;">Get patients started</a>
												</td>
												<td width="30" height="36" align="left" valign="middle" class="explore-btn-arrow" bgcolor="#80E679" style="background-color: #80E679;">
													<a href="https://ad.doubleclick.net/ddm/clk/621883234;429065145;i;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#112641; text-decoration:none;"><img src="images/btn-arrow-blue.png" width="7" height="auto" border="0" alt="" style="width:7px; height:auto; display:block;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter">&nbsp;</td>
					</tr>
				</table>


				<!-- BODY BLOCK -->
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f5f5fb" style="width:600px; max-width:600px;">
					<tr>
						<td width="30" class="gutter">&nbsp;</td>
						<td align="left" style="padding-top:30px;">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="left">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td width="40" align="left" class="contact-block-gutter"></td>
												<td align="left">
													<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:10px; color:#464BA2; padding-bottom:20px;">
																<img src="images/icon-handshake.png" width="64" height="auto" border="0" alt="Handshake" style="width:64px; height:auto; display:block;" />
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:22px; color:#464BA2; font-weight:bold; padding-bottom:24px;">
																Want to learn more? Visit <a href="https://ad.doubleclick.net/ddm/clk/621883237;429065148;o;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#464BA2; text-decoration:none;">BRINSUPRIhcp.com</a> to request a visit from a representative
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom:30px;">
																<table width="160" height="40" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#464BA2" style="background-color: #464BA2;">
																	<tr>
																		<td height="40" align="center" valign="middle" bgcolor="#464BA2" style="font-family:Arial, sans-serif; font-size:16px; line-height:16px; font-weight:bold; color:#FFFFFE; padding-left:10px; background-color: #464BA2;">
																			<a href="https://ad.doubleclick.net/ddm/clk/621883240;429065151;c;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#FFFFFE; text-decoration:none;">Contact us</a>
																		</td>
																		<td width="30" height="40" align="left" valign="middle" bgcolor="#464BA2" style="background-color: #464BA2;">
																			<a href="https://ad.doubleclick.net/ddm/clk/621883240;429065151;c;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#FFFFFE; text-decoration:none;"><img src="images/btn-arrow-white.png" width="7" height="auto" border="0" alt="" style="width:7px; height:auto; display:block;" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="40" align="left" class="contact-block-gutter"></td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#464BA2; padding-bottom:12px;">
										IMPORTANT SAFETY INFORMATION
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; font-weight:bold; color:#464BA2; padding-bottom:4px;">
										WARNINGS AND PRECAUTIONS
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:10px;">
										<strong>Dermatologic Adverse Reactions</strong><br />
										Treatment with BRINSUPRI is associated with an increase in dermatologic adverse reactions, including rash, dry skin, and hyperkeratosis. Monitor patients for development of new rashes or skin conditions and refer patients to a dermatologist for evaluation of new dermatologic findings.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:10px;">
										<strong>Gingival and Periodontal Adverse Reactions</strong><br />
										Treatment with BRINSUPRI is associated with an increase in gingival and periodontal adverse reactions. Refer patients to dental care services for regular dental checkups while taking BRINSUPRI. Advise patients to perform routine dental hygiene.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:12px;">
										<strong>Live Attenuated Vaccines</strong><br />
										It is unknown whether administration of live attenuated vaccines during BRINSUPRI treatment will affect the safety or effectiveness of these vaccines. The use of live attenuated vaccines should be avoided in patients receiving BRINSUPRI.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; font-weight:bold; color:#464BA2; padding-bottom:4px;">
										ADVERSE REACTIONS
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:12px;">
										The most common adverse reactions ≥2% in the ASPEN trial included upper respiratory tract infection, headache, rash, dry skin, hyperkeratosis, and hypertension. The safety profile for adult patients with NCFB in WILLOW was generally similar to ASPEN, except for a higher incidence of gingival and periodontal adverse reactions.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; font-weight:bold; color:#112641; padding-bottom:12px;">
										Less Common Adverse Reactions
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:8px;">
										<em>Liver Function Test Elevations</em><br />
										In ASPEN, there was an increase from baseline in average ALT, AST, and alkaline phosphatase levels at all time points from Week 4 through Week 56 in both BRINSUPRI 10&nbsp;mg and 25&nbsp;mg arms compared to placebo. The incidence of ALT &gt;3X upper limit of normal (ULN) was 0%, 1.2%, and 0.9%; the incidence of AST &gt;3X ULN was 0.2%, 0.3%, and 0.5%; and the incidence of alkaline phosphatase &gt;1.5X ULN was 2.5%, 4.1%, and 4.0% in patients treated with placebo and BRINSUPRI 10&nbsp;mg and 25&nbsp;mg, respectively.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:8px;">
										<em>Skin Cancers</em><br />
										In ASPEN, the incidence of skin cancers among patients treated with BRINSUPRI 10&nbsp;mg and 25&nbsp;mg was 0.5% and 1.9%, respectively, compared to 1.1% in placebo-treated patients.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:12px;">
										<em>Alopecia</em><br />
										In ASPEN, the incidence of alopecia among patients treated with BRINSUPRI 10&nbsp;mg and 25&nbsp;mg was 1.5% and 1.6% respectively, compared to 0.4% in placebo-treated patients.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; font-weight:bold; color:#464BA2; padding-bottom:4px;">
										USE IN SPECIFIC POPULATIONS
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:8px;">
										<strong>Pregnancy:</strong> There are no clinical data on the use of BRINSUPRI in pregnant women.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:8px;">
										<strong>Lactation:</strong> There is no information regarding the presence of BRINSUPRI and/or its metabolite(s) in human milk, the effects on the breastfed infant, or the effects on milk production. The developmental and health benefits of breastfeeding should be considered along with the mother’s clinical need for BRINSUPRI and any potential adverse effects on the breastfed child from BRINSUPRI or from the underlying maternal condition.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:12px;">
										<strong>Pediatric use:</strong> The safety and effectiveness of BRINSUPRI for the treatment of NCFB have been established in pediatric patients aged 12 years and older. Common adverse reactions in pediatric patients aged 12 years and older enrolled in ASPEN were consistent with those in adults. The safety and effectiveness of BRINSUPRI have not been established in pediatric patients younger than 12 years of age.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#464BA2; padding-bottom:4px;">
										INDICATION
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:22px;">
										BRINSUPRI is indicated for the treatment of non-cystic fibrosis bronchiectasis (NCFB) in adult and pediatric patients 12 years of age and older.
									</td>
								</tr>


								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; font-weight:bold; color:#112641; padding-bottom:30px;">
										Please see full <a href="https://ad.doubleclick.net/ddm/clk/621883243;429065154;i;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#464BA2; text-decoration:underline;">Prescribing Information</a>.
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter">&nbsp;</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f5f5fb" style="width:600px; max-width:600px;">
					<tr>
						<td width="25" class="gutter2">&nbsp;</td>
						<td align="left">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="left">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; line-height:17px; color:#112641; padding-bottom:30px;">&nbsp;
													
												</td>
												<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; line-height:17px; color:#112641; padding-bottom:30px;">
													EHR=electronic health record; NCPDP=National Council for Prescription Drug Programs.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter">&nbsp;</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f5f5fb" style="width:600px; max-width:600px;">
					<tr>
						<td width="30" class="gutter">&nbsp;</td>
						<td align="left">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:19px; color:#112641; padding-bottom:30px;">
										<strong>Reference: 1.</strong> BRINSUPRI [package insert]. Bridgewater, NJ: Insmed Incorporated; 2025.
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter">&nbsp;</td>
					</tr>
				</table>


				<!-- FOOTER BLOCK -->
				<table width="600" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#112641" style="width:600px; max-width:600px; background-color: #112641;">
					<tr>
						<td width="30" class="gutter" bgcolor="#112641" style="background-color: #112641;">&nbsp;</td>
						<td align="left" style="padding:24px 0px 30px 0px;">
							<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#112641" style="background-color: #112641;">
								<tr>
									<td align="left" bgcolor="#112641" style="background-color: #112641;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#112641" style="background-color: #112641;">
											<tr>
												<td width="124" align="center" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:10px; color:#FFFFFE; padding-bottom:14px; background-color: #112641;" class="blockcell">
													<a href="https://ad.doubleclick.net/ddm/clk/621883246;429065157;o;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#FFFFFE; text-decoration:none;"><img src="images/logo-insmed.png" width="124" height="auto" border="0" alt="Insmed Incorporated logo" style="width:124px; height:auto; display:block;" /></a>
												</td>
												<td width="436" align="left" class="blockcell" bgcolor="#112641" style="background-color: #112641"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; padding-bottom:14px; background-color: #112641;" class="mob-center">
										This email was sent to <a href="#" style="color:#ffffff !important; text-decoration:none !important; cursor:text !important; pointer-events:none !important;" onclick="return false;">[email]</a>. If you wish to discontinue receiving messages from Insmed Incorporated,&nbsp;<a href="https://ad.doubleclick.net/ddm/clk/621883249;429065160;l;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="color:#52EA6A; text-decoration:underline; text-decoration-color: #52EA6A;">click&nbsp;here</a> to unsubscribe.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#FFFFFE; padding-bottom:14px; background-color: #112641;" class="mob-center">
										<a href="https://ad.doubleclick.net/ddm/clk/621883252;429065163;i;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" target="_blank" style="font-weight:bold; color:#FFFFFE; text-decoration:none;">Terms of use</a> &nbsp; &nbsp; &nbsp; <a href="https://ad.doubleclick.net/ddm/clk/621883255;429065166;o;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}" style="font-weight:bold; color:#FFFFFE; text-decoration:none;" target="_blank">Privacy policy</a> &nbsp; &nbsp; &nbsp;
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; padding-bottom:4px; background-color: #112641;" class="mob-center">
										This email was sent by: <strong>Insmed Incorporated</strong><br />
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; padding-bottom:14px; background-color: #112641;" class="mob-center">
										700 &#8203;US &#8203;Highway &#8203;202/&#8203;206, &#8203;Bridgewater, &#8203;NJ &#8203;08807
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; background-color: #112641;" class="mob-center">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#112641" style="background-color: #112641;">
											
											<tr>
												<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; padding-bottom:14px; background-color: #112641;" class="mob-center">
													For more information on the price of BRINSUPRI<sup>&reg;</sup> (brensocatib) 10&nbsp;mg and 25&nbsp;mg as well as information on the variation in efficacy of BRINSUPRI among different racial and ethnic groups, please visit <a href="https://insmed.com/state-disclosure-information/" target="_blank" style="font-weight:normal; color:#52EA6A; text-decoration:underline; text-decoration-color: #52EA6A;">Insmed.com/state-disclosure-information/</a>. Insmed has not identified any generic prescription drugs in the same therapeutic class with the same or similar mechanism of action.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#112641" style="font-family:Arial,sans-serif; font-size:12px; line-height:15px; color:#FFFFFE; background-color: #112641;" class="mob-center">
										&copy; 2025 Insmed Incorporated. All Rights Reserved. Insmed, BRINSUPRI, and inLighten are registered trademarks of Insmed Incorporated. All other trademarks are property of their respective owner.<br />
										PP&#8209;BRIN&#8209;US&#8209;00383
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="gutter" bgcolor="#112641" style="background-color: #112641;">&nbsp;</td>
					</tr>
				</table>


				


				<!-- INSMED SFMC custom tracking code -->
				<div style="display:none"><a href="%%profile_center_url%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_Busname%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_Addr%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_City%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_State%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_PostalCode%%" style="text-decoration:none">.</a> </div>
				<div style="display:none"><a href="%%Member_Country%%" style="text-decoration:none">.</a> </div>
				<div style="font-size: 0; line-height: 0;">
					<custom name="opencounter" type="tracking"></custom>
					<custom name="usermatch" type="tracking"></custom>
				</div>

<table class="tmp-container" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
			<tr>
				<td align="center">
					<img class="img-max" src="images/2021 HCP Footer.jpg" 
						 alt="Healthcare Professional's Flash" 
						 width="600" 
						 style="width: 100%; max-width: 600px; height: auto; display: block;" 
						 border="0" />
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 10px; ">
					<table class="tmp-container" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
						<tr>
							<td align="center" style="color: #112641; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px;">
								If you wish to discontinue receiving messages from PDQ Communications, 
								<nobr><unsubscribe style="color: #112641; text-decoration: underline;">Click here</unsubscribe> to unsubscribe.</nobr>
								<br>
								PDQ Communications | PO Box 191 | Carle Place, NY 11514
							</td>
						</tr>
					</table>
          		</td>
          	</tr>
          </table>
			</td>
		</tr>
	</table>
	<!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
	</tr>
	</table>
</div><!--end #body_style-->

</body>
</html>